<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toolbar_currency"
        android:icon="@drawable/euro_icon"
        android:title="@string/currency"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_details_property_modify"
        android:icon="@drawable/modify_icon"
        android:title="@string/modify"
        app:showAsAction="always" />

</menu>